(NEW STOCK)Added new stock: A (04-Mar-2019 19:52:43 GMT)
(NEW STOCK)Added new stock: AABA (04-Mar-2019 19:53:06 GMT)
(NEW STOCK)Added new stock: AA (04-Mar-2019 19:53:36 GMT)
(DEPOSIT)Amount before deposit: 0.0, after deposit: 5000.0, deposited: 5000.0 (04-Mar-2019 19:53:42 GMT)
(WITHDRAW)Amount before withdraw: 5000.0, after withdraw: 3000.0, withdrawn: 2000.0 (04-Mar-2019 19:53:46 GMT)
(NEW STOCK)Added new stock: AAAU (04-Mar-2019 19:54:45 GMT)
(NEW STOCK)Added new stock: AAC (04-Mar-2019 19:55:05 GMT)
(NEW STOCK)Added new stock: AADR (04-Mar-2019 19:56:40 GMT)
(NEW STOCK)Added new stock: AAL (04-Mar-2019 20:17:56 GMT)
(DEPOSIT)Amount before deposit: 3000.0, after deposit: 5000.0, deposited: 2000.0 (04-Mar-2019 20:36:11 GMT)
(BUY)Amount before buying: 0, after buying: 20, bought: 20, price: 2.59 (06-Mar-2019 10:39:41 GMT)
(NEW STOCK)Added new stock: NEOUSDT (06-Mar-2019 10:40:07 GMT)
(NEW STOCK)Added new stock: AAOI (07-Mar-2019 15:39:44 GMT)
(NEW STOCK)Added new stock: AAT (07-Mar-2019 17:33:31 GMT)
(BUY)Company: A, amount before buying: 0, after buying: 10, bought: 10, price: 78.73 (07-Mar-2019 23:46:51 GMT)
(SELL)Company: A, amount before selling: 10, after selling: -2, sold: 12, price: 78.73 (07-Mar-2019 23:47:00 GMT)
